# Captcha.Persian.NetCoreWebApi

./: MyCaptcha.sln
CaptchaConfigurations/: Captcha.csproj  CaptchaConfigurations.csproj
CaptchaConfigurations/ActionFilter/: ValidateCaptchaAttribute.cs
CaptchaConfigurations/CaptchaOptionsDTO/: CaptchaOptions.cs
CaptchaConfigurations/ExtensionMethod/: CaptchaDependancy.cs  Extensions.cs
CaptchaConfigurations/Services/: CaptchaServices.cs  ICaptchaServices.cs
MyCaptcha/: Dockerfile  MyCaptcha.csproj  Program.cs  WeatherForecast.cs
MyCaptcha/Attribute/: CustomHeaderSwaggerAttribute.cs
MyCaptcha/CaptchaConfiguration/: Default.cs
MyCaptcha/CaptchaDTO/: CaptchaDtos.cs
MyCaptcha/Controllers/: CaptchaController.cs
MyCaptcha/Properties/: launchSettings.json
